# AllInOne_JavaSE_Final

./: pom.xml
GuPaoEdu_Jdk8/: pom.xml
GuPaoEdu_Jdk8/src/main/java/com/kuaishou/dateAndTime/: NewDateAndTimeTest1.java
GuPaoEdu_Jdk8/src/main/java/com/kuaishou/functionInterface/: FunctionInterfaceTest1.java  FunctionInterface_BiFunction.java  FunctionInterface_Consumer.java  FunctionInterface_Function.java  FunctionInterface_Predicate.java  FunctionInterface_Supplier.java
GuPaoEdu_Jdk8/src/main/java/com/kuaishou/lambda/: FuntionalInterfaceTest.java  LambdaTest1.java  LambdaTest2.java  LambdaTest3.java  LambdaTest4.java  LambdaTest5.java  LambdaTest6.java  SimpleLambdaTest1.java
GuPaoEdu_Jdk8/src/main/java/com/kuaishou/methodRef/: MethodRefTest1.java  MethodRefTest2.java  MethodRefTest3.java  MethodRefTest4.java
GuPaoEdu_Jdk8/src/main/java/com/kuaishou/newInterface/: NewInterfaceTest1.java  NewInterfaceTest2.java  NewInterfaceTest3.java
GuPaoEdu_Jdk8/src/main/java/com/kuaishou/optional/: OptionalTest1.java  OptionalTest2.java
